# nimbus-samples

./: .gitignore  README.adoc  README.md  pom.xml
nimbus-sample-repws/: README.adoc  pom.xml
nimbus-sample-repws/app/: pom.xml
nimbus-sample-repws/app/src/main/java/com/antheminc/oss/nimbus/samples/repws/: Application.java  ApplicationBeanResolver.java  BooksController.java  LoginController.java
nimbus-sample-repws/app/src/main/java/com/antheminc/oss/nimbus/samples/repws/model/: Book.java
nimbus-sample-repws/app/src/main/java/com/antheminc/oss/nimbus/samples/repws/service/: BookService.java
nimbus-sample-repws/app/src/main/java/com/antheminc/oss/nimbus/samples/repws/web/security/config/: ClientUserDetailsServiceImpl.java  JWTWebAuthenticationFilter.java  WebSecurityConfig.java
nimbus-sample-repws/app/src/main/java/com/antheminc/oss/nimbus/samples/repws/web/security/utils/: JWTAuthConstants.java  JWTAuthTokenUtil.java
nimbus-sample-repws/app/src/main/resources/: application.yml
nimbus-sample-repws/extension/: pom.xml
nimbus-sample-repws/extension/src/main/java/com/antheminc/oss/nimbus/samples/repws/core/: BookCore.java
nimbus-sample-repws/extension/src/main/java/com/antheminc/oss/nimbus/samples/repws/view/: VLHome.java  VRHomeview.java
nimbus-sample-repws/extension/src/test/java/com/antheminc/oss/nimbus/samples/repws/test/: TestApplication.java
nimbus-sample-repws/extension/src/test/java/com/antheminc/oss/nimbus/samples/repws/view/: HomeviewTest.java
nimbus-sample-web/: README.adoc  pom.xml
nimbus-sample-web/app/: pom.xml
nimbus-sample-web/app/src/main/java/com/antheminc/oss/nimbus/samples/web/: Application.java  ApplicationBeanResolver.java  LoginController.java
nimbus-sample-web/app/src/main/java/com/antheminc/oss/nimbus/samples/web/web/security/config/: ClientUserDetailsServiceImpl.java  JWTWebAuthenticationFilter.java  WebSecurityConfig.java
nimbus-sample-web/app/src/main/java/com/antheminc/oss/nimbus/samples/web/web/security/utils/: JWTAuthConstants.java  JWTAuthTokenUtil.java
nimbus-sample-web/app/src/main/resources/: application.yml
nimbus-sample-web/extension/: pom.xml
nimbus-sample-web/extension/src/main/java/com/antheminc/oss/nimbus/samples/web/view/: VLHome.java  VRHomeview.java
nimbus-sample-web/extension/src/test/java/com/antheminc/oss/nimbus/samples/web/test/: TestApplication.java
nimbus-sample-web/extension/src/test/java/com/antheminc/oss/nimbus/samples/web/view/: HomeviewTest.java
nimbus-sample-web/extension/src/test/resources/: application-test.yml
