<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
 	<parent>
		<groupId>com.antheminc.oss.nimbus.samples</groupId>
		<artifactId>nimbus-samples-repws</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>nimbus-samples-repws-app</artifactId>
	<packaging>war</packaging>

	<repositories>
		<repository>		
			<id>nexus-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>nimbus-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>com.antheminc.oss.nimbus.samples</groupId>
		<artifactId>nimbus-samples-repws-extension</artifactId>
		<version>${nimbus.version}</version>
		<exclusions>
			<exclusion>
				 <groupId>de.flapdoodle.embed</groupId>
        		 <artifactId>de.flapdoodle.embed.mongo</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-tomcat</artifactId> 
		<scope>provided</scope>
	 </dependency>   
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
     </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <!-- <scope>test</scope> -->
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	 	<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt</artifactId>
	</dependency>	
  </dependencies>

  <build>
    <resources>
       <resource>
       	<directory>${project.basedir}/src/main/resources</directory>
       </resource>      
    </resources>
  </build>
</project>
